{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "small",
    "padding": {
      "top": 2,
      "left": 3
    },
    "color": {
      "1": "magenta",
      "2": "magenta"
    }
  },
  "display": {
    "color": {
      "separator": "#CB48E8"
    },
    "separator": " ",
    "constants": ["   »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»"]
  },
  "modules": [
    "break",
    {
        "type": "command",
        "key": "   OS Age   ",
        "keyColor": "magenta",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    //{
    //  "type": "kernel",
    //  "key": "   Distro   ",
    //  "keyColor": "magenta"
    //},
    // {
    //   "type": "custom",
    //   "format": "{$1}",
    //   "outputColor": "separator"
    // },
    {
      "type": "uptime",
      "key": "   Uptime   ",
      "keyColor": "magenta"
    },
    //{
    //  "type": "shell",
    //  "key": "   Shell    ",
    //  "keyColor": "cyan"
    //},
    // {
    //   "type": "terminal",
    //   "key": "   Terminal ",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "terminalfont",
    //   "key": "   Font     ",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "packages",
    //   "key": "   Packages ",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "localip",
    //   "key": "   Local IP ",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "custom",
    //   "format": "{$1}",
    //   "outputColor": "separator"
    // },
    // {
    //   "type": "display",
    //   "key": "   Display  ",
    //   "keyColor": "cyan"
    // },
     {
       "type": "cpu",
       "key": "   CPU      ",
       "keyColor": "red"
     },
     {
       "type": "gpu",
       "key": "   GPU      ",
       "keyColor": "red"
     },
    {
      "type": "memory",
      "key": "   RAM      ",
      "keyColor": "green"
    },
    // {
    //   "type": "swap",
    //   "key": "   SWAP     ",
    //   "keyColor": "cyan"
    // },
    {
      "type": "disk",
      "key": "   Disk     ",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "   Battery  ",
      "keyColor": "yellow"
    },
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "diamond"
    },
    // {
    //   "type": "custom",
    //   "format": "     󰍛 󰋊 󰓇  󰄲",
    //   "outputColor": "yellow"
    // },

    // {
    //   "type": "custom",
    //   "format": "{$1}",
    //   "outputColor": "separator"
    // },
    "break"
    // {
    // "type": "colors"
    // "paddingLeft": 7
    // }
  ]
}
