include current-theme.conf

font_size 10.0
enable_ligature true

confirm_os_window_close 0
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_audio_bell no

window_padding_width 4
window_margin_width 2
active_border_color #e0e4e5
inactive_border_color #9EA3A7
enabled_layouts Tall, *

enable_image_protocol yes

open_url_modifiers ctrl+shift

# BEGIN_KITTY_FONTS
font_family      family="Jetbrains Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
