preload = /home/cactini/Pictures/Wallpaper/space-portal-galaxy-desktop-wallpaper.jpg
wallpaper = eDP-1, /home/cactini/Pictures/Wallpaper/space-portal-galaxy-desktop-wallpaper.jpg
splash = off
ipc = off
